<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/U_Light"
    android:orientation="vertical"
    tools:context=".CDB.CdbPostTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_mnchmaincdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txt_cdbmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_mnchmaincdb"
            android:layout_centerInParent="true"
            android:text="Cough &amp; Difficult Breathing"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/img_cdbposttest"
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

        <TextView
            android:id="@+id/txt_cdbposttest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5sp"
            android:text="POST-TEST"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="10dip">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText CINIC Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/cniccv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/ll_cnic"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/nic_no" />

                    <com.santalu.widget.MaskEditText
                        android:id="@+id/ed_cnic_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/nic_no"
                        android:inputType="date"
                        app:met_mask="#####-#######-#" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText CINIC Ends -->

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pretest_result"
                style="@style/SAJID_CardView"
                android:layout_below="@+id/cniccv">


                <LinearLayout
                    android:id="@+id/ll_pretest_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pretest_result"
                        style="@style/TextView"
                        android:text="Pre-Test Result" />

                    <EditText
                        android:id="@+id/ed_pretest_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Result" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest1cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_pretest_result"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq1"
                        style="@style/TextView"
                        android:text="@string/cdbtestq1" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq1a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq1a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq1a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq1a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq1a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq1a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq1a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq1a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest2cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest1cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq2"
                        style="@style/TextView"
                        android:text="@string/cdbtestq2" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq2a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq2a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq2a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq2a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq2a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq2a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq2a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq2a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest3cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest2cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq3"
                        style="@style/TextView"
                        android:text="@string/cdbtestq3" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq3a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq3a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq3a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq3a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq3a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq3a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq3a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq3a4" />

                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest4cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest3cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq4"
                        style="@style/TextView"
                        android:text="@string/cdbtestq4" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq4a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq4a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq4a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq4a2" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest5cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest4cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq5"
                        style="@style/TextView"
                        android:text="@string/cdbtestq5" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq5a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq5a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq5a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq5a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq5a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq5a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq5a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq5a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest6cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest5cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq6"
                        style="@style/TextView"
                        android:text="@string/cdbtestq6" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq6a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq6a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq6a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq6a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq6a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq6a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq6a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq6a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest7cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest6cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq7"
                        style="@style/TextView"
                        android:text="@string/cdbtestq7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq7a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq7a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq7a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq7a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq7a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq7a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq7a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq7a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest8cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest7cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout

                    android:id="@+id/ll_cdbposttestq8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq8"
                        style="@style/TextView"
                        android:text="@string/cdbtestq8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq8a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq8a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq8a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq8a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq8a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq8a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq8a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq8a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest9cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest8cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq9"
                        style="@style/TextView"
                        android:text="@string/cdbtestq9" />


                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq9a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq9a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq9a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq9a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq9a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq9a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq9a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq9a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest10cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest9cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/ll_cdbposttestq10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cdbposttestq10"
                        style="@style/TextView"
                        android:text="@string/cdbtestq10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq10a1"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq10a1" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq10a2"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq10a2" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq10a3"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq10a3" />

                        <RadioButton
                            android:id="@+id/rb_cdbposttestq10a4"
                            style="@style/RadioButton"
                            android:text="@string/cdbtestq10a4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cdbposttest11cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdbposttest10cv"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/btn_cdbposttestsubmit"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="Submit" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
